<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackGram Diseases</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .container {
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100%;
            height: 50%;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #e74c3c;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Your selected crop: BlackGram</h1>
        <h2>Most Common Diseases that occur in BlackGram crop:</h2>

        <table>
            <tr>
                <th>Disease Image</th>
                <th>Disease Name</th>
            </tr>
            <tr>
                <td><img src="Anthracnose.jpg" alt="Anthracnose"></td>
                <td><h1><a href="Anthracnose">Anthracnose</a></h1></td>
            </tr>
            <tr>
                <td><img src="Leaf Crinkle.jpg" alt="Leaf Crinkle"></td>
                <td><h1><a href="Leaf Crinkle.html">Leaf Crinkle</a></h1></td>
            </tr>
            <tr>
                <td><img src="PowderyMildew.jpg" alt="Powdery Mildew"></td>
                <td><h1><a href="Powdery mildew.html">Powdery Mildew</a></h1></td>
            </tr>
            <tr>
                <td><img src="Yellow Mosaic.jpg" alt="Yellow Mosaic"></td>
                <td><h1><a href="Yellow Mosaic disease.html">Yellow Mosaic</a></h1></td>
            </tr>
            <tr>
                <td><img src="stem canker and macrophomina blight.jpg" alt="stem canker and macrophomina blight"></td>
                <td><h1><a href="stem canker and macrophomina blight.html">stem canker and macrophomina blight</a>
                    </h1></td>
                    </tr>
                    <tr>
                        <td><img src="Rust.jpg" alt="rust"></td>
                        <td><h1><a href="Rust.html">rust</a></h1></td>
                    </tr>
                    <tr>
                        <td><img src="root Rot and Leaf Blight.jpg" alt="root ror"></td>
                        <td><h1><a href="Root Rot and Leaf Blight.html">root Rot and Leaf Blight</a></h1></td>
                    </tr>
                    <tr>
                        <td><img src="Cercospora leaf spot.jpg" alt="rust"></td>
                        <td><h1><a href="Cercospora leaf spot.html">Cercospora leaf spot</a></h1></td>
                    </tr>
                   
                </table>

    </div>
</body>

</html>
