<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gray Leaf Spot</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            text-align: center;
            border: 2px solid #3498db;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
        }

        h1, h2 {
            color: #333;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        .image-container {
            margin-top: 20px;
        }

        img {
            width: 100%;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Gray Leaf Spot</h1>
        <h2>Symptoms</h2>
        <p>
            The disease first appears in the form of small, necrotic spots with halos. These usually expand to become
            rectangular lesions, about 1/8 inch wide by up to 2 inches to 3 inches long and gray to brown in appearance.
            Mature lesions usually have distinct parallel edges and appear opaque when put up to the light, but the lesions
            hybrids vary widely in shape and color. Symptoms can sometimes be confused with northern corn leaf spot,
            although gray leaf spot lesions are usually limited on the sides by veins.
        </p>
      
        <h2>Conditions and Timing that Favor Disease</h2>
        <p>
            Conditions that favor infection include moderate to warm temperatures during extended periods (greater than 24
            hr) of high humidity (greater than 95 percent) or wet weather. Gray leaf spot is a problem in areas with
            minimum tillage and corn on corn rotations. In susceptible hybrids, the disease typically develops from silking
            to maturity.
        </p>
        <h2>Causal Pathogen</h2>
        <p>
            The pathogen is a fungus called <i>Cercospora zeae-maydis</i>. It's only known host is corn and it overwinters
            in debris on the soil surface.
        </p>
        
        <h2>Disease Management</h2>
        <p>
            Disease management tactics include using resistant corn hybrids, conventional tillage where appropriate, and
            crop rotation. Foliar fungicides can be effective if economically warranted. Typically, they are only profitable
            on susceptible inbreds or susceptible hybrids under a combination of high-risk conditions with high yield
            potential, prolonged humid conditions, and evidence of disease development.
        </p>
    </div>
</body>

</html>
