<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Disease Solutions</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('backgroundgif.gif'); /* Change to the path of your background GIF */
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #fff; /* Set text color to white */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .entrance-box {
            text-align: center;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
            border-radius: 10px;
        }

        .entrance-box h1 {
            margin: 30;
            font-size: 3.5em; /* Increased font size */
        }

        .entrance-box p {
            font-size: 1.5em; /* Increased font size */
            margin-top: 30px; /* Increased margin-top */
        }

        .home-button {
            display: inline-block;
            margin-top: 30px;
            padding: 15px 30px; /* Increased padding */
            background-color: #c6662e; /* Orange color for button */
            color: #fff;
            text-decoration: none;
            font-size: 1.5em; /* Increased font size */
            border-radius: 10px; /* Increased border-radius */
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="entrance-box">
        <h1>Welcome to FARMING EDUCATION WEBSITE</h1>
        <p>Explore information about crop diseases and their respective solutions for various plant groups. Discover easy-to-follow solutions to keep your plants thriving. Whether you're a seasoned farmer or a gardening enthusiast, we've got you covered. Let's cultivate healthy crops together!</p>
        <a href="home.html" class="home-button">Home</a>
    </div>
</body>

</html>
