<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rubber</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .rubberdiv {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .divtwo {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        img {
            width: 100px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin: 5px 0;
            font-size: 1.2em;
        }

        a {
            text-decoration: none;
            color: #3498db;
            transition: color 0.3s;
        }

        a:hover {
            color: #207dbb;
        }
    </style>
</head>

<body>
    <div class="rubberdiv">
        <h1>Your selected crop: rubber</h1>
        <h2>Most Common Diseases that occur to rubber crop are:</h2>
    </div>

    <div class="divtwo">
        <table>
            <tr>
                <th>Disease Image</th>
                <th>Disease Name</th>
            </tr>
            <tr>
                <td><img src="Abnormal leaf.jpg" ></td>
                <td><h1><a href="Abnormal leaf.html">Abnormal leaf</a></h1></td>
            </tr>
            <tr>
                <td><img src="birds eye spot.jpg" ></td>
                <td><h1><a href="birds eye spot.html">birds eye spot</a></h1></td>
            </tr>
            <tr>
                <td><img src="corynespora leaf spot.jpg" ></td>
                <td><h1><a href="corynespora leaf.html">corynespora leaf</a></h1></td>
            </tr>
            <tr>
                <td><img src="pink.jpg" ></td>
                <td><h1><a href="pink.html">pink</a></h1></td>
            </tr>
            <tr>
                <td><img src="powdery mildew.jpg" ></td>
                <td><h1><a href="powdery mildew.html">powdery mildew</a></h1></td>
            </tr>
            <tr>
                <td><img src="brown root.jpg" ></td>
                <td><h1><a href="brown root.html">brown root</a></h1></td>
            </tr>
        </table>
    </div>
</body>

</html>
