<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tea</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .teadiv {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .divtwo {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        img {
            width: 100px;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin: 5px 0;
            font-size: 1.2em;
        }

        a {
            text-decoration: none;
            color: #3498db;
            transition: color 0.3s;
        }

        a:hover {
            color: #207dbb;
        }
    </style>
</head>

<body>
    <div class="teadiv">
        <h1>Your selected crop: tea</h1>
        <h2>Most Common Diseases that occur to tea crop are:</h2>
    </div>

    <div class="divtwo">
        <table>
            <tr>
                <th>Disease Image</th>
                <th>Disease Name</th>
            </tr>
            <tr>
                <td><img src="Algal leaf spot.jpg" ></td>
                <td><h1><a href="Algal leaf spot.html">Algal leaf spot</a></h1></td>
            </tr>
            <tr>
                <td><img src="Brown blight.jpg" ></td>
                <td><h1><a href="Brown blight.html">Brown blight</a></h1></td>
            </tr>
            <tr>
                <td><img src="blister blight.jpg" ></td>
                <td><h1><a href="blister blight.html">blister blight</a></h1></td>
            </tr>
            <tr>
                <td><img src="horse blight.jpg" ></td>
                <td><h1><a href="horse hair blight.html">horse hair blight</a></h1></td>
            </tr>
            <tr>
                <td><img src="twig dieback.jpg" ></td>
                <td><h1><a href="twig dieback.html">twig dieback</a></h1></td>
            </tr>
            <tr>
                <td><img src="black root.jpg" ></td>
                <td><h1><a href="black root rot.html">black root rot</a></h1></td>
            </tr>
        </table>
    </div>
</body>

</html>
